<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join Sunder. Our mission is to give people the power to change the future.">
    <title>Join Sunder Energy - Join the best</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./public/favicon.ico" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="./public/faviconAlt.ico" media="(prefers-color-scheme: light)">
    <script src="./javascript/home.js" defer></script>
    <script src="./javascript/global.js" defer></script>
</head>
<body class="home">
    <div class="logo">
        <a href="./index.html" class="logoLink">
          <img src="./assets/logoLight.svg" alt="Sunder" class="logoImg">
        </a>
    </div>

    <main class="mainContent">
        <aside class="aside">
            <div class="heroText">
                <h1 class="a11y">Join America’s Leading Solar Dealer</h1>
                <div class="heroTextWrapper">
                    <h1 class="line1">
                        Join
                    </h1>
                </div>
                <div class="heroTextWrapper">
                    <h1 class="line2">
                        America’s
                    </h1>
                </div>
                <div class="heroTextWrapper">
                    <h1 class="line3">
                        Leading
                    </h1>
                </div>
                <div class="heroTextWrapper">
                    <h1 class="line4">
                        Solar
                    </h1>
                </div>
                <div class="heroTextWrapper">
                    <h1 class="line5">
                        Dealer
                    </h1>
                </div>
            </div>
            <div class="arrivalText">
                <div class="heroTextWrapper">
                    <h1 class="line1">
                        Empower
                    </h1>
                </div>
                <div class="heroTextWrapper">
                    <h1 class="line2">
                        Your
                    </h1>
                </div>
                <div class="heroTextWrapper">
                    <h1 class="line3">
                        Future
                    </h1>
                </div>
            </div>
            <div class="heroBtns">
                <a href="#" class="cta" id="cta">
                    Join The Squad
                    <div class="ctaCircle" id="ctaCircle"></div>
                </a>
                <button class="cta cta2">
                    Play Video
                    <div class="ctaCircle cta2Circle" id="cta2Circle"></div>
                    <div class="playIconFrame">
                        <img src="./images/graphics/play.svg" alt="" class="playIcon playIcon1">
                        <img src="./images/graphics/play.svg" alt="" class="playIcon playIcon2">
                    </div>
                </button>
            </div>
        </aside>

        <aside class="reel" id="reel">
            <div class="col1">
                <div class="col1Inner" id="col1">
                    <figure class="reelImgShort topImg">
                        <img src="./images/homePage/wide1.jpg" alt="A group of people cheering" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg">
                        <img src="./images/homePage/tall1.jpg" alt="A man holding a microphone, speaking to an audience" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort">
                        <img src="./images/homePage/wide2.jpg" alt="A man in a black tank top posing behind the car door of a white sports car" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg">
                        <img src="./images/homePage/tall2.jpg" alt="A young boy being lifted up to dunk a basket ball" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort">
                        <img src="./images/homePage/wide3.jpg" alt="A large group of sunder reps posing at an event" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg">
                        <img src="./images/homePage/tall3.jpg" alt="A man in a black Sunder polo against a dark background" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort">
                        <img src="./images/homePage/wide4.jpg" alt="A man smiling, holding a microphone, in front of an audience" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg">
                        <img src="./images/homePage/tall4.jpg" alt="A man cheering and running down an isle of people" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort">
                        <img src="./images/homePage/wide5.jpg" alt="A group of people posing at an outdoor retreat" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg">
                        <img src="./images/homePage/tall5.jpg" alt="A man in sunglasses and a dark long sleeve shirt with the words 'Sunder' outside at a sporting event" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort">
                        <img src="./images/homePage/wide6.jpg" alt="A small group of reps enjoying drinks in a shallow pool of water" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg bottomImg">
                        <img src="./images/homePage/tall6.jpg" alt="A man driving a four wheeler on a beach" class="linkImg" loading="lazy">
                    </figure>
                </div>
            </div>
            <div class="col2">
                <div class="col2Inner" id="col2">
                    <figure class="reelImg topImg">
                        <img src="./images/homePage/tall7.jpg" alt="A rep in a dark polo shirt and cap posing against a blue background" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort">
                        <img src="./images/homePage/wide7.jpg" alt="Three men turned away hugging at an event" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg">
                        <img src="./images/homePage/tall8.jpg" alt="A man with sunglasses and a cap smiling at an event" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort">
                        <img src="./images/homePage/wide8.jpg" alt="A man standing at a glass podium speaking to two men on a couch with balloons and banners around the room." class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg">
                        <img src="./images/homePage/tall9.jpg" alt="Two men sitting in a crowded stadium on a sunny day" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort">
                        <img src="./images/homePage/wide9.jpg" alt="A large group of people on a sailboat cheering with excitment" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg">
                        <img src="./images/homePage/tall10.jpg" alt="A man fanning a bundle of cash, pointing to himself" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort">
                        <img src="./images/homePage/wide10.jpg" alt="A group of sunder reps posing at a service event" class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImg">
                        <img src="./images/homePage/tall11.jpg" alt="Two men sitting on a couch speaking to each other. One is holding an award and microphone." class="linkImg" loading="lazy">
                    </figure>
                    <figure class="reelImgShort bottomImg">
                        <img src="./images/homePage/wide11.jpg" alt="A beach resort with a view of the ocean." class="linkImg" loading="lazy">
                    </figure>
                </div>
            </div>
        </aside>
    </main>

    <div class="videoContainer">
        <div class="videoWrapper">
            <video src="./assets/home.mp4" type="video/mov" controls id="videoElement"></video>
        </div>
        <div class="closeVideo"> 
            <div class='closeVideoBurger'>
                <div class='line'></div>
                <div class='line'></div>
                <div class='line'></div>
                <div class='lineCross'></div>
                <div class='lineCross line5'></div>
            </div>
        </div>
    </div>

    <div class="burgerContainer"> 
        <div class='burger'>
            <div class='line'></div>
            <div class='line'></div>
            <div class='line'></div>
            <div class='lineCross'></div>
            <div class='lineCross line5'></div>
        </div>
    </div>

    <div class="nav">
        <div class="navSlider">
            <figure class="navLink" id="activePage">
                <h3 class="linkTitle linkTitleActive">Home</h3>
                <img src="./images/navImages/navHome2.webp" alt="Preview of the home page" class="linkImg desktopImg">
                <img src="" alt="" class="linkImg mobileImg">
            </figure>
            <a href="./opportunity.html" class="navLink">
                <h3 class="linkTitle">Opportunity</h3>
                <img src="./images/navImages/navOpportunity.webp" alt="Preview of the opportunity page" class="linkImg desktopImg">
                <img src="" alt="" class="linkImg mobileImg">
            </a>
            <a href="./compete.html"class="navLink">
                <h3 class="linkTitle">Compete</h3>
                <img src="./images/navImages/navCompete.webp" alt="" class="linkImg desktopImg">
                <img src="" alt="" class="linkImg mobileImg">
            </a>
            <a href="./experience.html"class="navLink">
                <h3 class="linkTitle">Experience</h3>
                <img src="./images/navImages/navExperience.webp" alt="" class="linkImg desktopImg">
                <img src="" alt="" class="linkImg mobileImg">
            </a>
            <a href="./resources.html"class="navLink">
                <h3 class="linkTitle">Resources</h3>
                <img src="./images/navImages/navResources.webp" alt="" class="linkImg desktopImg">
                <img src="" alt="" class="linkImg mobileImg">
            </a>
            <a href="./join.html"class="navLink">
                <h3 class="linkTitle">Join</h3>
                <img src="./images/navImages/navOpportunity2.webp" alt="" class="linkImg desktopImg">
                <img src="" alt="" class="linkImg mobileImg">
            </a>
        </div>
        <div class="navSwiper">
            <a href="./index.html"class="navLink">
                <h3 class="linkTitle linkTitleActive">Home</h3>
                <img src="" alt="" class="linkImg">
            </a>
            <a href="./opportunity.html" class="navLink">
                <h3 class="linkTitle">Opportunity</h3>
                <img src="" alt="" class="linkImg">
            </a>
            <a href="./compete.html"class="navLink">
                <h3 class="linkTitle">Compete</h3>
                <img src="" alt="" class="linkImg">
            </a>
            <a href="./experience.html"class="navLink">
                <h3 class="linkTitle">Experience</h3>
                <img src="" alt="" class="linkImg">
            </a>
            <a href="./resources.html"class="navLink">
                <h3 class="linkTitle">Resources</h3>
                <img src="" alt="" class="linkImg">
            </a>
            <a href="./join.html"class="navLink">
                <h3 class="linkTitle">Join</h3>
                <img src="" alt="" class="linkImg">
            </a>
        </div>
        <!-- <div class="credits">
            <h6>Developed with care by <a href="https://aarongarciacreative.com/" target="_blank">Aaron Garcia</a></h6>
        </div> -->
    </div>

    <div class="navLogo">
        <img src="./assets/logoDark.svg" alt="Sunder" class="navlogoImg">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>